#local instance
#spring.datasource.url =jdbc:mysql://45.33.124.39:3306/cbs1?useSSL=false
#spring.datasource.username = cbs1
#spring.datasource.password = mg@11518 

spring.datasource.url=jdbc:mysql://localhost:3306/cbs?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=000SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
orileo.hostname=localhost
orileo.port=8081


#oauth configurations

config.oauth2.tokenTimeout=3600
config.oauth2.resource.id=oauth2-resource
config.oauth2.clientID=client
config.oauth2.clientSecret=secret
security.oauth2.client.grantType=client_credentials
config.oauth2.accessTokenUri=http://${orileo.hostname}:${orileo.port}/oauth/token
config.oauth2.userAuthorizationUri=http://${orileo.hostname}:${orileo.port}/oauth/authorize
config.oauth2.resourceURI=http://${orileo.hostname}:${orileo.port}/oauth/authorize

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


#file.upload-dir=/home/kapilkumar/Documents/files
#file.upload-dir=/Ashvini/CBS_PROJECT_English/sprint-7/cbs-ui/src/assets/img
file.upload-dir=C:/orileo/cbs_photos
pigmyFilePath=E:/orileo/cbs/pigmy
pigmyReadFilePath=E:/orileo/cbs/pigmy
#pigmyFilePath=/home/kapilkumar/robo
#pigmyReadFilePath=/home/kapilkumar/Kapil/Enterprise/cbs/pigmy/files
#file.upload-dir=C:/document
